version: "3"
services:
  wilma:
    image: ${IMAGE_WILMA}
    # __WILMA_DEPENDS_ON__
    environment:
      - PEP_PROXY_DEBUG=true
      - PEP_PROXY_PORT=1027
      - PEP_PROXY_IDM_HOST=${PEP_PROXY_IDM_HOST}
      - PEP_PROXY_IDM_PORT=${PEP_PROXY_IDM_PORT}
      - PEP_PROXY_IDM_SSL_ENABLED=${PEP_PROXY_IDM_SSL_ENABLED}
      - PEP_PROXY_APP_ID=${PEP_PROXY_APP_ID}
      - PEP_PROXY_USERNAME=${PEP_PROXY_USERNAME}
      - PEP_PASSWORD=${PEP_PASSWORD}
      - PEP_PROXY_AUTH_FOR_NGINX=true
      - NO_UPDATE_NOTIFIER=true
    restart: always
    logging:
      driver: syslog
      options:
        tag: "[pep-proxy]"
