version: "3"
services:
  node-red:
    image: ${IMAGE_NODE_RED}
    # __NODE_RED_DEPENDS_ON__
    volumes:
      - ./data/node-red:/data
    environment:
      - IDM_HOST=${IDM_HOST}
      - NODE_RED_CLIENT_ID=${NODE_RED_CLIENT_ID}
      - NODE_RED_CLIENT_SECRET=${NODE_RED_CLIENT_SECRET}
      - NODE_RED_CALLBACK_URL=${NODE_RED_CALLBACK_URL}
      - NODE_RED_LOGGING_LEVEL=${NODE_RED_LOGGING_LEVEL}
      - NODE_RED_LOGGING_METRICS=${NODE_RED_LOGGING_METRICS}
      - NODE_RED_LOGGING_AUDIT=${NODE_RED_LOGGING_AUDIT}
      # __NODE_RED_ENVIRONMENT__
    restart: always
    logging:
      driver: syslog
      options:
        tag: "[node-red]"
