version: "3"
services:
  iotagent-json:
    image: ${IMAGE_IOTAGENT_JSON}
    depends_on:
      - mongo
      # __IOTA_JSON_DEPENDS_ON__
    environment:
      - IOTA_CB_HOST=orion
      - IOTA_CB_PORT=1026
      - IOTA_NORTH_PORT=4041
      - IOTA_REGISTRY_TYPE=mongodb
      - IOTA_CB_NGSI_VERSION=v2
      - IOTA_LOG_LEVEL=${IOTA_JSON_LOG_LEVEL}
      - IOTA_TIMESTAMP=${IOTA_JSON_TIMESTAMP}
      - IOTA_AUTOCAST=${IOTA_JSON_AUTOCAST}
      - IOTA_MONGO_HOST=mongo
      - IOTA_MONGO_PORT=27017
      - IOTA_MONGO_DB=iotagentjson
      - IOTA_DEFAULT_RESOURCE=${IOTA_JSON_DEFAULT_RESOURCE}
      - IOTA_PROVIDER_URL=http://iotagent-json:4041
      # __IOTA_JSON_ENVIRONMENT__
    restart: always
    logging:
      driver: syslog
      options:
        tag: "[iotagent-json]"
