version: "3"
services:
  cygnus:
    image: ${IMAGE_CYGNUS}
    # __CYGNUS_PORTS__
    depends_on:
    # __CYGNUS_DEPENDS_ON__
    environment:
      - CYGNUS_API_PORT=5080
      # __CYGNUS_ENVIRONMENT__
      - CYGNUS_LOG_LEVEL=${CYGNUS_LOG_LEVEL}
    healthcheck:
      test: curl --fail -s http://cygnus:5080/v1/version || exit 1
    restart: always
    logging:
      driver: syslog
      options:
        tag: "[cygnus]"
